Archive:  Scripts_DLC3.pak
  Length      Date    Time    Name
---------  ---------- -----   ----
   151846  2019-10-08 08:46   Libs/AI/quests/q_rides.xml
   180469  2019-10-08 10:19   Libs/AI/quests/q_rides_bacchus.xml
   172154  2019-10-08 08:46   Libs/AI/quests/q_rides_battle.xml
    20196  2019-10-08 08:46   Libs/AI/quests/q_rides_chase.xml
   262234  2019-10-08 08:46   Libs/AI/quests/q_rides_feast.xml
   411721  2019-10-08 08:46   Libs/AI/quests/q_rides_message.xml
    59559  2019-10-08 08:46   Libs/AI/quests/q_rides_prologue.xml
   140870  2019-10-08 08:46   Libs/AI/quests/q_rides_traitor.xml
    93020  2019-10-08 08:46   Libs/AI/quests/q_rides_trap.xml
---------                     -------
  1492069                     9 files
