Archive:  Scripts_DLC4.pak
  Length      Date    Time    Name
---------  ---------- -----   ----
   814352  2019-07-15 16:31   Libs/AI/quests/q_dlc_revelation.xml
   424273  2019-07-15 16:31   Libs/AI/quests/q_dlc_revelation_adela.xml
   384682  2019-07-15 16:31   Libs/AI/quests/q_dlc_revelation_gambler.xml
   167125  2019-07-14 16:36   Libs/AI/quests/q_dlc_revelation_murderer.xml
   123970  2019-07-14 16:36   Libs/AI/quests/q_dlc_revelation_treasure.xml
   195377  2019-07-15 16:31   Libs/AI/quests/q_dlc_revelation_trial.xml
    26706  2019-07-14 16:36   Libs/AI/quests/q_dog.xml
   137786  2019-07-14 16:36   Libs/AI/quests/q_theresa.xml
   175861  2019-07-14 16:36   Libs/AI/quests/q_theresa_blanka.xml
    77183  2019-07-14 16:36   Libs/AI/quests/q_theresa_brother.xml
   139165  2019-07-14 16:36   Libs/AI/quests/q_theresa_escape.xml
    43890  2019-07-14 16:36   Libs/AI/quests/q_theresa_events.xml
    46006  2019-07-14 16:36   Libs/AI/quests/q_theresa_henryLevel.xml
   114512  2019-07-14 16:36   Libs/AI/quests/q_theresa_johanka.xml
   110360  2019-07-14 16:36   Libs/AI/quests/q_theresa_nails.xml
    40525  2019-07-14 16:36   Libs/AI/quests/q_theresa_return.xml
   142227  2019-07-14 16:36   Libs/AI/quests/q_theresa_silver.xml
    63170  2019-07-14 16:36   Libs/AI/quests/q_theresa_skalitzVillage.xml
   194682  2019-07-14 16:36   Libs/AI/quests/q_theresa_survivors.xml
   164221  2019-07-14 16:36   Libs/AI/quests/q_theresa_village.xml
    34593  2019-07-14 16:36   Libs/AI/quests/q_theresa_wolf.xml
     2083  2019-07-15 16:30   Scripts/Quests/RevelationGambler.lua
     5783  2019-07-15 16:30   Scripts/Quests/RevelationTrial.lua
---------                     -------
  3628532                     23 files
